[DEFAULT]
;configuration goes here
;specify backup sources, each surrounded by quotes and delimited by ,
backupSources = "C:\Users\Thomas Rea\Documents\Python", "C:\Users\Thomas Rea\Documents\Javascript", "C:\wamp64\www\php-rest-api-example", "C:\wamp64\www\wp-test"

;specify backup destinations, each surrounded by quotes and delimited by ,
backupDestinations = "D:\Code Backup(encrypted), "C:\Users\Thomas Rea\Google Drive\Code Backup", "C:\Users\Thomas Rea\OneDrive - RXP Services Ltd\Code Backup" 
;specify options all in quotes together separated by space inside
roboCopyOptions = "/s /purge"
