[DEFAULT]
;configuration goes here
encryptionKey = NOT_SET

;specify backup sources, each surrounded by quotes and delimited by ,
backupSources = "C:\Users\Thomas Rea\Documents\Python", "C:\Users\Thomas Rea\Documents\Javascript", "C:\wamp64\www\php-rest-api-example", "C:\wamp64\www\wp-test"

;specify backup destinations, each surrounded by quotes and delimited by ,
backupDestinations = "D:\Code Backup(encrypted)"
;specify options all in quotes together separated by space inside
roboCopyOptions = "/s /purge"
