[DEFAULT]
;configuration goes here
;specify backup sources, each surrounded by quotes and delimited by ,
backupSources = "..\..\python", "..\..\Javascript", "C:\wamp64\www\php-rest-api-example", "C:\wamp64\www\wp-test"

;specify backup destinations, each surrounded by quotes and delimited by ,
backupDestinations = "D:\Code Backup", "C:\Users\Thomas Rea\Google Drive\Code Backup", "C:\Users\Thomas Rea\OneDrive - RXP Services Ltd\Code Backup", "C:\Users\Thomas Rea\Downloads\Code Backup"
;specify options all in quotes together separated by space inside
roboCopyOptions = "/s /purge"
