[DEFAULT]
;ini fles will be ignored for safety, decrypt.ini doesn't need to be redeployed
ignoreConfiguration = True
items = "backup.ini", "backup.py", "decrypt.py", "decrypt.ini", "run.bat"
locations = "C:\Users\Thomas Rea\OneDrive - RXP Services Ltd\backup-script"
